[gd_scene load_steps=2 format=3 uid="uid://dd7kxu6m2lmq4"]

[ext_resource type="Script" uid="uid://dll8rlpjfxvc8" path="res://scenes/game/map.gd" id="1_klkup"]

[node name="Game" type="Node2D"]

[node name="InputHandler" type="Node" parent="."]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_klkup")
